EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "UPCONVERTER"
Date "2020-06-11"
Rev "1"
Comp "Zach Martin"
Comment1 "Upconverter from dc-25MHz to 125MHz"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Mini J4
U 1 1 5EEAAD18
P 1150 1350
F 0 "J4" H 1207 1817 50  0000 C CNN
F 1 "USB_B_Mini" H 1207 1726 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 1300 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EEB42AE
P 1050 1750
F 0 "#PWR0102" H 1050 1500 50  0001 C CNN
F 1 "GND" H 1055 1577 50  0000 C CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "" H 1050 1750 50  0001 C CNN
	1    1050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1750 1050 1750
Connection ~ 1050 1750
NoConn ~ 1450 1350
NoConn ~ 1450 1450
NoConn ~ 1450 1550
$Comp
L Device:CP1 C7
U 1 1 5EEB87E0
P 2150 1600
F 0 "C7" H 2265 1646 50  0000 L CNN
F 1 "220uF" H 2265 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2150 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L upconverter-rescue:SA602A-ZAM-custom U2
U 1 1 5EF73765
P 6400 6400
F 0 "U2" H 6400 6965 50  0000 C CNN
F 1 "SA602A" H 6400 6874 50  0000 C CNN
F 2 "" H 6400 7000 50  0001 C CNN
F 3 "" H 6400 7000 50  0001 C CNN
	1    6400 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF7D2F9
P 2350 6600
F 0 "#PWR0105" H 2350 6350 50  0001 C CNN
F 1 "GND" H 2355 6427 50  0000 C CNN
F 2 "" H 2350 6600 50  0001 C CNN
F 3 "" H 2350 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EF7D2FF
P 3150 6250
F 0 "C6" H 3265 6296 50  0000 L CNN
F 1 "100pF" H 3265 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3188 6100 50  0001 C CNN
F 3 "~" H 3150 6250 50  0001 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6100 3150 6100
$Comp
L Device:L L3
U 1 1 5EF7D306
P 3400 6100
F 0 "L3" V 3590 6100 50  0000 C CNN
F 1 "400nH" V 3499 6100 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L12.8mm_D5.8mm_P25.40mm_Horizontal_Fastron_HBCC" H 3400 6100 50  0001 C CNN
F 3 "~" H 3400 6100 50  0001 C CNN
	1    3400 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 6100 3250 6100
Connection ~ 3150 6100
$Comp
L Device:C C9
U 1 1 5EF7D30E
P 4900 6250
F 0 "C9" H 5015 6296 50  0000 L CNN
F 1 "100pF" H 5015 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4938 6100 50  0001 C CNN
F 3 "~" H 4900 6250 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 5EF7D314
P 4600 6100
F 0 "L4" V 4790 6100 50  0000 C CNN
F 1 "400nH" V 4699 6100 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L12.8mm_D5.8mm_P25.40mm_Horizontal_Fastron_HBCC" H 4600 6100 50  0001 C CNN
F 3 "~" H 4600 6100 50  0001 C CNN
	1    4600 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 6100 3700 6100
$Comp
L Device:C C8
U 1 1 5EF7D31B
P 3700 6250
F 0 "C8" H 3815 6296 50  0000 L CNN
F 1 "100pF" H 3815 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3738 6100 50  0001 C CNN
F 3 "~" H 3700 6250 50  0001 C CNN
	1    3700 6250
	1    0    0    -1  
$EndComp
Connection ~ 3700 6100
Wire Wire Line
	3700 6100 4300 6100
Wire Wire Line
	4750 6100 4900 6100
Wire Wire Line
	4900 6500 4900 6400
Wire Wire Line
	3150 6400 3150 6500
Connection ~ 3150 6500
Wire Wire Line
	3150 6500 3700 6500
Wire Wire Line
	3700 6400 3700 6500
Connection ~ 3700 6500
Wire Wire Line
	3700 6500 4300 6500
$Comp
L Device:C C5
U 1 1 5EF7D32B
P 2900 6100
F 0 "C5" V 2648 6100 50  0000 C CNN
F 1 "220nF" V 2739 6100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 2938 5950 50  0001 C CNN
F 3 "~" H 2900 6100 50  0001 C CNN
	1    2900 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6500 3150 6500
Wire Wire Line
	2350 6500 2350 6600
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5EF7D333
P 2350 6100
F 0 "J3" H 2278 6338 50  0000 C CNN
F 1 "SMA_F" H 2278 6247 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 2350 6100 50  0001 C CNN
F 3 " ~" H 2350 6100 50  0001 C CNN
	1    2350 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 6100 2550 6100
Wire Wire Line
	2350 6300 2350 6500
Connection ~ 2350 6500
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5EFAC751
P 8100 7050
F 0 "J5" H 8028 7288 50  0000 C CNN
F 1 "SMA_F" H 8028 7197 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 8100 7050 50  0001 C CNN
F 3 " ~" H 8100 7050 50  0001 C CNN
	1    8100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EFAC757
P 8100 7250
F 0 "#PWR0106" H 8100 7000 50  0001 C CNN
F 1 "GND" H 8105 7077 50  0000 C CNN
F 2 "" H 8100 7250 50  0001 C CNN
F 3 "" H 8100 7250 50  0001 C CNN
	1    8100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EFAC75D
P 7450 7050
F 0 "C11" V 7198 7050 50  0000 C CNN
F 1 "220nF" V 7289 7050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 7488 6900 50  0001 C CNN
F 3 "~" H 7450 7050 50  0001 C CNN
	1    7450 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 7050 7600 7050
Wire Wire Line
	5950 6700 5950 7050
Wire Wire Line
	5950 7050 7300 7050
Connection ~ 4900 6100
$Comp
L Device:C C10
U 1 1 5EFBD67A
P 5500 6500
F 0 "C10" H 5615 6546 50  0000 L CNN
F 1 "100nF" H 5615 6455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 5538 6350 50  0001 C CNN
F 3 "~" H 5500 6500 50  0001 C CNN
	1    5500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6100 5950 6100
Wire Wire Line
	5500 6350 5500 6300
Wire Wire Line
	5500 6300 5950 6300
$Comp
L power:GND #PWR0107
U 1 1 5EFC4E85
P 5500 6650
F 0 "#PWR0107" H 5500 6400 50  0001 C CNN
F 1 "GND" H 5505 6477 50  0000 C CNN
F 2 "" H 5500 6650 50  0001 C CNN
F 3 "" H 5500 6650 50  0001 C CNN
	1    5500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6650 5500 6650
Wire Wire Line
	5950 6500 5950 6650
Connection ~ 5500 6650
Wire Wire Line
	6900 6100 6850 6100
Wire Wire Line
	6900 6000 6900 6100
$Comp
L Oscillator:XO32 X1
U 1 1 5EFD6634
P 5750 4850
F 0 "X1" H 6094 4896 50  0000 L CNN
F 1 "XO32" H 6094 4805 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm" H 6450 4500 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf" H 5650 4850 50  0001 C CNN
	1    5750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EFDA8DC
P 5750 5150
F 0 "#PWR0108" H 5750 4900 50  0001 C CNN
F 1 "GND" H 5755 4977 50  0000 C CNN
F 2 "" H 5750 5150 50  0001 C CNN
F 3 "" H 5750 5150 50  0001 C CNN
	1    5750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4450 5750 4550
$Comp
L power:+5V #PWR0109
U 1 1 5EFDECB5
P 6900 6000
F 0 "#PWR0109" H 6900 5850 50  0001 C CNN
F 1 "+5V" H 6915 6173 50  0000 C CNN
F 2 "" H 6900 6000 50  0001 C CNN
F 3 "" H 6900 6000 50  0001 C CNN
	1    6900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5EFE3587
P 5750 4450
F 0 "#PWR0110" H 5750 4300 50  0001 C CNN
F 1 "+3.3V" H 5765 4623 50  0000 C CNN
F 2 "" H 5750 4450 50  0001 C CNN
F 3 "" H 5750 4450 50  0001 C CNN
	1    5750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4550 5450 4550
Wire Wire Line
	5450 4550 5450 4850
Connection ~ 5750 4550
$Comp
L Device:C C12
U 1 1 5EFED3BD
P 8550 4850
F 0 "C12" V 8298 4850 50  0000 C CNN
F 1 "220nF" V 8389 4850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 8588 4700 50  0001 C CNN
F 3 "~" H 8550 4850 50  0001 C CNN
	1    8550 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4850 7200 4850
$Comp
L power:+5V #PWR0111
U 1 1 5F0B02A2
P 3150 1000
F 0 "#PWR0111" H 3150 850 50  0001 C CNN
F 1 "+5V" H 3165 1173 50  0000 C CNN
F 2 "" H 3150 1000 50  0001 C CNN
F 3 "" H 3150 1000 50  0001 C CNN
	1    3150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5F0B2073
P 3500 1600
F 0 "D1" V 3454 1680 50  0000 L CNN
F 1 "3.3v" V 3545 1680 50  0000 L CNN
F 2 "Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp" H 3500 1600 50  0001 C CNN
F 3 "~" H 3500 1600 50  0001 C CNN
	1    3500 1600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5F0B2E72
P 4400 1150
F 0 "#PWR0113" H 4400 1000 50  0001 C CNN
F 1 "+3.3V" H 4415 1323 50  0000 C CNN
F 2 "" H 4400 1150 50  0001 C CNN
F 3 "" H 4400 1150 50  0001 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6300 8700 6300
Wire Wire Line
	8700 6300 8700 4850
$Comp
L Device:R R2
U 1 1 5F0BDDC3
P 7200 5000
F 0 "R2" H 7270 5046 50  0000 L CNN
F 1 "R" H 7270 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0BE19C
P 7450 4850
F 0 "R3" V 7243 4850 50  0000 C CNN
F 1 "R" V 7334 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7380 4850 50  0001 C CNN
F 3 "~" H 7450 4850 50  0001 C CNN
	1    7450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F0BE5A8
P 7700 5000
F 0 "R4" H 7770 5046 50  0000 L CNN
F 1 "R" H 7770 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7630 5000 50  0001 C CNN
F 3 "~" H 7700 5000 50  0001 C CNN
	1    7700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4850 7300 4850
Wire Wire Line
	7600 4850 7700 4850
Connection ~ 7200 4850
Connection ~ 7700 4850
Wire Wire Line
	7700 4850 8400 4850
Wire Wire Line
	7200 5150 7450 5150
$Comp
L power:GND #PWR0114
U 1 1 5F0C8CE2
P 7450 5150
F 0 "#PWR0114" H 7450 4900 50  0001 C CNN
F 1 "GND" H 7455 4977 50  0000 C CNN
F 2 "" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
Connection ~ 7450 5150
Wire Wire Line
	7450 5150 7700 5150
NoConn ~ 6850 6500
NoConn ~ 6850 6700
$Comp
L Device:R R1
U 1 1 5F358EFB
P 2600 1800
F 0 "R1" H 2670 1846 50  0000 L CNN
F 1 "1k" H 2670 1755 50  0000 L CNN
F 2 "" V 2530 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F359A58
P 2600 1400
F 0 "D3" V 2639 1282 50  0000 R CNN
F 1 "5v" V 2548 1282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2600 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
	1    2600 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F371109
P 4400 1600
F 0 "C2" H 4515 1646 50  0000 L CNN
F 1 "220uF" H 4515 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4400 1600 50  0001 C CNN
F 3 "~" H 4400 1600 50  0001 C CNN
	1    4400 1600
	1    0    0    -1  
$EndComp
Text Notes 3500 900  0    50   ~ 0
Note: Zener may cause psu noise\nin its attempt to regulate to 3.3v, \nhence the output cap. I don't think\nthe values are that critical
$Comp
L Connector:Barrel_Jack J1
U 1 1 5F38643F
P 1100 2900
F 0 "J1" H 1157 3225 50  0000 C CNN
F 1 "Barrel_Jack" H 1157 3134 50  0000 C CNN
F 2 "" H 1150 2860 50  0001 C CNN
F 3 "~" H 1150 2860 50  0001 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 5F3894A1
P 3050 1600
F 0 "D4" V 3004 1680 50  0000 L CNN
F 1 "5v" V 3095 1680 50  0000 L CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "~" H 3050 1600 50  0001 C CNN
	1    3050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2800 1550 2800
Wire Wire Line
	1550 1150 1450 1150
$Comp
L power:GND #PWR0101
U 1 1 5F3B004A
P 1550 3050
F 0 "#PWR0101" H 1550 2800 50  0001 C CNN
F 1 "GND" H 1555 2877 50  0000 C CNN
F 2 "" H 1550 3050 50  0001 C CNN
F 3 "" H 1550 3050 50  0001 C CNN
	1    1550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3050 1550 3000
Wire Wire Line
	1550 3000 1400 3000
Text Notes 1700 900  0    50   ~ 0
is 5v zener on the input\na good way to ensure\na high voltage like 12v\ndoesn't get put on the input?
$Comp
L Device:LED D5
U 1 1 5F3CB6B9
P 3950 1400
F 0 "D5" V 3989 1282 50  0000 R CNN
F 1 "LED" V 3898 1282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3950 1400 50  0001 C CNN
F 3 "~" H 3950 1400 50  0001 C CNN
	1    3950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F435DEE
P 3950 1800
F 0 "R6" H 4020 1846 50  0000 L CNN
F 1 "470R" H 4020 1755 50  0000 L CNN
F 2 "" V 3880 1800 50  0001 C CNN
F 3 "~" H 3950 1800 50  0001 C CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1150 1550 2500
Wire Wire Line
	3950 1550 3950 1650
Wire Wire Line
	2600 1550 2600 1650
$Comp
L Device:R R5
U 1 1 5F5437F0
P 3350 1150
F 0 "R5" V 3143 1150 50  0000 C CNN
F 1 "1k" V 3234 1150 50  0000 C CNN
F 2 "" V 3280 1150 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
	1    3350 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1150 2150 1150
Connection ~ 1550 1150
Wire Wire Line
	3150 1000 3150 1150
Connection ~ 3150 1150
Wire Wire Line
	3150 1150 3200 1150
Wire Wire Line
	3050 1450 3050 1150
Connection ~ 3050 1150
Wire Wire Line
	3050 1150 3150 1150
Wire Wire Line
	2600 1250 2600 1150
Connection ~ 2600 1150
Wire Wire Line
	2600 1150 3050 1150
Wire Wire Line
	2150 1450 2150 1150
Connection ~ 2150 1150
Wire Wire Line
	2150 1150 2600 1150
Wire Wire Line
	3500 1450 3500 1150
Connection ~ 3500 1150
Wire Wire Line
	3500 1150 3950 1150
Wire Wire Line
	3950 1250 3950 1150
Connection ~ 3950 1150
Wire Wire Line
	3950 1150 4400 1150
Wire Wire Line
	4400 1450 4400 1150
Connection ~ 4400 1150
Wire Wire Line
	4400 1750 4400 2100
Wire Wire Line
	4400 2100 3950 2100
Wire Wire Line
	2150 2100 2150 1750
Wire Wire Line
	2600 1950 2600 2100
Connection ~ 2600 2100
Wire Wire Line
	2600 2100 2150 2100
Wire Wire Line
	3050 1750 3050 2100
Connection ~ 3050 2100
Wire Wire Line
	3050 2100 2600 2100
Wire Wire Line
	3500 1750 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	3950 1950 3950 2100
Connection ~ 3950 2100
Wire Wire Line
	3950 2100 3500 2100
$Comp
L power:GND #PWR0103
U 1 1 5F5A293B
P 2150 2100
F 0 "#PWR0103" H 2150 1850 50  0001 C CNN
F 1 "GND" H 2155 1927 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
Connection ~ 2150 2100
Wire Wire Line
	3050 2100 3500 2100
$Comp
L Device:C C3
U 1 1 5F5E8819
P 7150 6100
F 0 "C3" V 6898 6100 50  0000 C CNN
F 1 "100nF" V 6989 6100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 7188 5950 50  0001 C CNN
F 3 "~" H 7150 6100 50  0001 C CNN
	1    7150 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 6100 6900 6100
Connection ~ 6900 6100
$Comp
L power:GND #PWR0104
U 1 1 5F5EC808
P 7300 6100
F 0 "#PWR0104" H 7300 5850 50  0001 C CNN
F 1 "GND" V 7305 5972 50  0000 R CNN
F 2 "" H 7300 6100 50  0001 C CNN
F 3 "" H 7300 6100 50  0001 C CNN
	1    7300 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F5F213E
P 5250 4950
F 0 "C1" H 5000 5000 50  0000 C CNN
F 1 "100nF" H 5000 4900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 5288 4800 50  0001 C CNN
F 3 "~" H 5250 4950 50  0001 C CNN
	1    5250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5150 5250 5100
Wire Wire Line
	5250 4550 5450 4550
Wire Wire Line
	5250 4800 5250 4550
Connection ~ 5450 4550
$Comp
L power:GND #PWR0112
U 1 1 5F61BD3C
P 5250 5150
F 0 "#PWR0112" H 5250 4900 50  0001 C CNN
F 1 "GND" H 5255 4977 50  0000 C CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	1    0    0    -1  
$EndComp
Text Notes 4050 6750 0    50   ~ 0
Just spitballing on this cap -->
$Comp
L Device:C C4
U 1 1 5F3DE93C
P 4300 6250
F 0 "C4" H 4415 6296 50  0000 L CNN
F 1 "100pF" H 4415 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4338 6100 50  0001 C CNN
F 3 "~" H 4300 6250 50  0001 C CNN
	1    4300 6250
	1    0    0    -1  
$EndComp
Connection ~ 4300 6100
Wire Wire Line
	4300 6100 4450 6100
Wire Wire Line
	4300 6400 4300 6500
Connection ~ 4300 6500
Wire Wire Line
	4300 6500 4900 6500
$Comp
L Diode:1N4007 D2
U 1 1 5F3E726E
P 1550 2650
F 0 "D2" V 1504 2730 50  0000 L CNN
F 1 "1N4007" V 1595 2730 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1550 2475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1550 2650 50  0001 C CNN
	1    1550 2650
	0    1    1    0   
$EndComp
$EndSCHEMATC
