EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "UPCONVERTER"
Date "2020-06-11"
Rev "1"
Comp "Zach Martin"
Comment1 "Upconverter from dc-25MHz to 125MHz"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L upconverter-rescue:SA602A-ZAM-custom U3
U 1 1 5EF73765
P 8400 4150
F 0 "U3" H 8400 4715 50  0000 C CNN
F 1 "SA602A" H 8400 4624 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EF7D2FF
P 6700 4000
F 0 "C3" H 6815 4046 50  0000 L CNN
F 1 "100pF" H 6815 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 3850 50  0001 C CNN
F 3 "~" H 6700 4000 50  0001 C CNN
	1    6700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3850 6700 3850
$Comp
L Device:L L1
U 1 1 5EF7D306
P 6950 3850
F 0 "L1" V 7140 3850 50  0000 C CNN
F 1 "400nH" V 7049 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6950 3850 50  0001 C CNN
F 3 "~" H 6950 3850 50  0001 C CNN
	1    6950 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3850 6800 3850
Connection ~ 6700 3850
Wire Wire Line
	7100 3850 7250 3850
$Comp
L Device:C C5
U 1 1 5EF7D31B
P 7250 4000
F 0 "C5" H 7365 4046 50  0000 L CNN
F 1 "100pF" H 7365 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 3850 50  0001 C CNN
F 3 "~" H 7250 4000 50  0001 C CNN
	1    7250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EF7D32B
P 6450 3850
F 0 "C2" V 6198 3850 50  0000 C CNN
F 1 "220nF" V 6289 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6488 3700 50  0001 C CNN
F 3 "~" H 6450 3850 50  0001 C CNN
	1    6450 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EF7D333
P 5900 3850
F 0 "J2" H 5828 4088 50  0000 C CNN
F 1 "SMA_F" H 5828 3997 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 5900 3850 50  0001 C CNN
F 3 " ~" H 5900 3850 50  0001 C CNN
	1    5900 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 3850 6100 3850
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5EFAC751
P 11950 4750
F 0 "J3" H 11878 4988 50  0000 C CNN
F 1 "SMA_F" H 11878 4897 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 11950 4750 50  0001 C CNN
F 3 " ~" H 11950 4750 50  0001 C CNN
	1    11950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3850 8850 3850
Wire Wire Line
	8900 3750 8900 3850
$Comp
L Oscillator:XO32 X1
U 1 1 5EFD6634
P 7750 2600
F 0 "X1" H 8094 2646 50  0000 L CNN
F 1 "XO32" H 8094 2555 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_IDT_JU6-6_7.0x5.0mm_P2.54mm" H 8450 2250 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf" H 7650 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EFDA8DC
P 7750 2900
F 0 "#PWR08" H 7750 2650 50  0001 C CNN
F 1 "GND" H 7755 2727 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "" H 7750 2900 50  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2200 7750 2300
$Comp
L power:+5V #PWR010
U 1 1 5EFDECB5
P 8900 3750
F 0 "#PWR010" H 8900 3600 50  0001 C CNN
F 1 "+5V" H 8915 3923 50  0000 C CNN
F 2 "" H 8900 3750 50  0001 C CNN
F 3 "" H 8900 3750 50  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5EFE3587
P 7750 2200
F 0 "#PWR07" H 7750 2050 50  0001 C CNN
F 1 "+3.3V" H 7765 2373 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 7450 2300
Wire Wire Line
	7450 2300 7450 2600
Connection ~ 7750 2300
$Comp
L Device:C C12
U 1 1 5EFED3BD
P 10550 2600
F 0 "C12" V 10298 2600 50  0000 C CNN
F 1 "220nF" V 10389 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10588 2450 50  0001 C CNN
F 3 "~" H 10550 2600 50  0001 C CNN
	1    10550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2600 9200 2600
$Comp
L Device:R R2
U 1 1 5F0BDDC3
P 9200 2750
F 0 "R2" H 9270 2796 50  0000 L CNN
F 1 "R" H 9270 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 2750 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
	1    9200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0BE19C
P 9450 2600
F 0 "R3" V 9243 2600 50  0000 C CNN
F 1 "R" V 9334 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F0BE5A8
P 9700 2750
F 0 "R4" H 9770 2796 50  0000 L CNN
F 1 "R" H 9770 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 2750 50  0001 C CNN
F 3 "~" H 9700 2750 50  0001 C CNN
	1    9700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2600 9300 2600
Wire Wire Line
	9600 2600 9700 2600
Connection ~ 9200 2600
Connection ~ 9700 2600
Wire Wire Line
	9700 2600 10400 2600
Wire Wire Line
	9200 2900 9450 2900
$Comp
L power:GND #PWR012
U 1 1 5F0C8CE2
P 9450 2900
F 0 "#PWR012" H 9450 2650 50  0001 C CNN
F 1 "GND" H 9455 2727 50  0000 C CNN
F 2 "" H 9450 2900 50  0001 C CNN
F 3 "" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
Connection ~ 9450 2900
Wire Wire Line
	9450 2900 9700 2900
$Comp
L Connector:Barrel_Jack J1
U 1 1 5F38643F
P 5650 7000
F 0 "J1" H 5707 7325 50  0000 C CNN
F 1 "Barrel_Jack" H 5707 7234 50  0000 C CNN
F 2 "ZAM_Custom:PJ-002A_2.1_5.5_Barrel_Jack_CUI" H 5700 6960 50  0001 C CNN
F 3 "~" H 5700 6960 50  0001 C CNN
	1    5650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F3B004A
P 6100 7150
F 0 "#PWR01" H 6100 6900 50  0001 C CNN
F 1 "GND" H 6105 6977 50  0000 C CNN
F 2 "" H 6100 7150 50  0001 C CNN
F 3 "" H 6100 7150 50  0001 C CNN
	1    6100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7150 6100 7100
Wire Wire Line
	6100 7100 5950 7100
$Comp
L Device:C C11
U 1 1 5F5E8819
P 9150 3850
F 0 "C11" V 8898 3850 50  0000 C CNN
F 1 "100nF" V 8989 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 3700 50  0001 C CNN
F 3 "~" H 9150 3850 50  0001 C CNN
	1    9150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3850 8900 3850
Connection ~ 8900 3850
$Comp
L power:GND #PWR011
U 1 1 5F5EC808
P 9300 3850
F 0 "#PWR011" H 9300 3600 50  0001 C CNN
F 1 "GND" V 9305 3722 50  0000 R CNN
F 2 "" H 9300 3850 50  0001 C CNN
F 3 "" H 9300 3850 50  0001 C CNN
	1    9300 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F5F213E
P 7250 2700
F 0 "C7" H 7000 2750 50  0000 C CNN
F 1 "100nF" H 7000 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 2550 50  0001 C CNN
F 3 "~" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2900 7250 2850
Wire Wire Line
	7250 2300 7450 2300
Wire Wire Line
	7250 2550 7250 2300
Connection ~ 7450 2300
$Comp
L power:GND #PWR05
U 1 1 5F61BD3C
P 7250 2900
F 0 "#PWR05" H 7250 2650 50  0001 C CNN
F 1 "GND" H 7255 2727 50  0000 C CNN
F 2 "" H 7250 2900 50  0001 C CNN
F 3 "" H 7250 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5F3E726E
P 6500 6900
F 0 "D1" V 6454 6980 50  0000 L CNN
F 1 "SK24" V 6545 6980 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 6500 6725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6500 6900 50  0001 C CNN
	1    6500 6900
	-1   0    0    1   
$EndComp
Connection ~ 7250 3850
Wire Wire Line
	10700 4250 8850 4250
Wire Wire Line
	10700 2600 10700 4250
NoConn ~ 8850 4050
$Comp
L Device:C C10
U 1 1 60F9E5B1
P 10700 4750
F 0 "C10" V 10750 4900 50  0000 C CNN
F 1 "18pF" V 10750 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10738 4600 50  0001 C CNN
F 3 "~" H 10700 4750 50  0001 C CNN
	1    10700 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 6900 6350 6900
Wire Wire Line
	6800 6950 6800 6900
Wire Wire Line
	6800 6900 6650 6900
$Comp
L power:GND #PWR02
U 1 1 60FBDF4E
P 6800 7400
F 0 "#PWR02" H 6800 7150 50  0001 C CNN
F 1 "GND" H 6805 7227 50  0000 C CNN
F 2 "" H 6800 7400 50  0001 C CNN
F 3 "" H 6800 7400 50  0001 C CNN
	1    6800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7400 6800 7300
Wire Wire Line
	7300 6900 6800 6900
Connection ~ 6800 6900
Wire Wire Line
	7600 7300 6800 7300
Connection ~ 6800 7300
Wire Wire Line
	6800 7300 6800 7250
$Comp
L Device:C C4
U 1 1 60FC983D
P 8550 7100
F 0 "C4" H 8665 7146 50  0000 L CNN
F 1 "10uF" H 8665 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 6950 50  0001 C CNN
F 3 "~" H 8550 7100 50  0001 C CNN
	1    8550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6900 7900 6900
Wire Wire Line
	8100 6950 8100 6900
Wire Wire Line
	7600 7200 7600 7300
Connection ~ 7600 7300
$Comp
L Device:C C6
U 1 1 60FD5A50
P 8100 7100
F 0 "C6" H 8215 7146 50  0000 L CNN
F 1 "100nF" H 8215 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 6950 50  0001 C CNN
F 3 "~" H 8100 7100 50  0001 C CNN
	1    8100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6950 8550 6900
Wire Wire Line
	8550 6900 8100 6900
Connection ~ 8100 6900
Wire Wire Line
	8550 7250 8550 7300
$Comp
L Device:R R1
U 1 1 60FDC925
P 8950 7450
F 0 "R1" H 9020 7496 50  0000 L CNN
F 1 "1k" H 9020 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 7450 50  0001 C CNN
F 3 "~" H 8950 7450 50  0001 C CNN
	1    8950 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60FDC92B
P 8950 7050
F 0 "D2" V 8989 6932 50  0000 R CNN
F 1 "5v" V 8898 6932 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8950 7050 50  0001 C CNN
F 3 "~" H 8950 7050 50  0001 C CNN
	1    8950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 7200 8950 7300
Wire Wire Line
	8950 6900 8550 6900
Connection ~ 8550 6900
Wire Wire Line
	8950 7600 8550 7600
Wire Wire Line
	8550 7600 8550 7300
Connection ~ 8550 7300
$Comp
L Regulator_Linear:TPS71533__SC70 U2
U 1 1 60FE52A8
P 9800 6900
F 0 "U2" H 9800 7142 50  0000 C CNN
F 1 "TPS71533__SC70" H 9800 7051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 9800 7125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps715.pdf" H 9500 7700 50  0001 C CNN
	1    9800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6900 9350 6900
Connection ~ 8950 6900
Wire Wire Line
	9800 7200 9800 7600
Connection ~ 8950 7600
$Comp
L Device:C C9
U 1 1 60FF8716
P 10300 7100
F 0 "C9" H 10415 7146 50  0000 L CNN
F 1 "100nF" H 10415 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10338 6950 50  0001 C CNN
F 3 "~" H 10300 7100 50  0001 C CNN
	1    10300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6950 10300 6900
Wire Wire Line
	10300 6900 10100 6900
Wire Wire Line
	10300 7250 10300 7600
Wire Wire Line
	10300 7600 9800 7600
Connection ~ 9800 7600
$Comp
L power:+5V #PWR04
U 1 1 61001AF3
P 8950 6800
F 0 "#PWR04" H 8950 6650 50  0001 C CNN
F 1 "+5V" H 8965 6973 50  0000 C CNN
F 2 "" H 8950 6800 50  0001 C CNN
F 3 "" H 8950 6800 50  0001 C CNN
	1    8950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6800 8950 6900
$Comp
L power:+3.3V #PWR06
U 1 1 61005982
P 10300 6800
F 0 "#PWR06" H 10300 6650 50  0001 C CNN
F 1 "+3.3V" H 10315 6973 50  0000 C CNN
F 2 "" H 10300 6800 50  0001 C CNN
F 3 "" H 10300 6800 50  0001 C CNN
	1    10300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6800 10300 6900
Connection ~ 10300 6900
Text Notes 5900 4750 0    50   ~ 0
TODO: preamp?
Wire Wire Line
	11950 4950 11950 5150
Wire Wire Line
	11250 5150 11250 5100
Connection ~ 11250 5150
Wire Wire Line
	11250 4800 11250 4750
$Comp
L Device:L L4
U 1 1 60F8630A
P 11050 4950
F 0 "L4" V 11240 4950 50  0000 C CNN
F 1 "33nH" V 11149 4950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 11050 4950 50  0001 C CNN
F 3 "~" H 11050 4950 50  0001 C CNN
	1    11050 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 60F8754D
P 10300 4950
F 0 "C15" H 10415 4996 50  0000 L CNN
F 1 "OMIT4.3pF" H 10415 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 4800 50  0001 C CNN
F 3 "~" H 10300 4950 50  0001 C CNN
	1    10300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4750 10300 4800
Wire Wire Line
	10300 5100 10300 5150
Connection ~ 10300 5150
Wire Wire Line
	10300 5150 11050 5150
Wire Wire Line
	10300 4750 10100 4750
Connection ~ 10300 4750
$Comp
L Device:C C14
U 1 1 60F97BD9
P 9850 4750
F 0 "C14" V 9800 4650 50  0000 C CNN
F 1 "18pF" V 9800 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9888 4600 50  0001 C CNN
F 3 "~" H 9850 4750 50  0001 C CNN
	1    9850 4750
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 60F9F8BE
P 9600 4950
F 0 "L2" V 9790 4950 50  0000 C CNN
F 1 "33nH" V 9699 4950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 9600 4950 50  0001 C CNN
F 3 "~" H 9600 4950 50  0001 C CNN
	1    9600 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 4750 9600 4750
Wire Wire Line
	9600 4750 9600 4800
Wire Wire Line
	9600 5100 9600 5150
Connection ~ 9600 5150
Wire Wire Line
	9600 5150 10100 5150
$Comp
L Device:C C13
U 1 1 60FA5B8C
P 9200 4950
F 0 "C13" H 9086 4904 50  0000 R CNN
F 1 "18pF" H 9086 4995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9238 4800 50  0001 C CNN
F 3 "~" H 9200 4950 50  0001 C CNN
	1    9200 4950
	1    0    0    1   
$EndComp
Connection ~ 9600 4750
$Comp
L Device:L L3
U 1 1 60FAE8DB
P 10100 4950
F 0 "L3" V 10290 4950 50  0000 C CNN
F 1 "33nH" V 10199 4950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 10100 4950 50  0001 C CNN
F 3 "~" H 10100 4950 50  0001 C CNN
	1    10100 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 4800 9200 4750
Connection ~ 9200 4750
Wire Wire Line
	9200 4750 9600 4750
Wire Wire Line
	9200 5100 9200 5150
Wire Wire Line
	9200 5150 9600 5150
Wire Wire Line
	10100 4800 10100 4750
Connection ~ 10100 4750
Wire Wire Line
	10100 4750 10000 4750
Wire Wire Line
	10100 5100 10100 5150
Connection ~ 10100 5150
Wire Wire Line
	10100 5150 10300 5150
Wire Wire Line
	10300 4750 10550 4750
Wire Wire Line
	10850 4750 11050 4750
Wire Wire Line
	11050 4750 11050 4800
Wire Wire Line
	11050 5100 11050 5150
Connection ~ 11050 5150
Wire Wire Line
	11050 5150 11250 5150
$Comp
L Device:C C16
U 1 1 60FD7697
P 11250 4950
F 0 "C16" H 11100 5050 50  0000 C CNN
F 1 "18pF" H 11150 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11288 4800 50  0001 C CNN
F 3 "~" H 11250 4950 50  0001 C CNN
	1    11250 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11250 4750 11050 4750
Connection ~ 11250 4750
Connection ~ 11050 4750
Wire Wire Line
	11250 4750 11750 4750
Wire Wire Line
	11250 5150 11950 5150
Connection ~ 9200 5150
$Comp
L Device:C C17
U 1 1 60FEB847
P 9350 7250
F 0 "C17" H 9465 7296 50  0000 L CNN
F 1 "100nF" H 9465 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9388 7100 50  0001 C CNN
F 3 "~" H 9350 7250 50  0001 C CNN
	1    9350 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 7100 9350 6900
Connection ~ 9350 6900
Wire Wire Line
	9350 6900 8950 6900
Wire Wire Line
	9350 7400 9350 7600
Wire Wire Line
	8950 7600 9350 7600
Connection ~ 9350 7600
Wire Wire Line
	9350 7600 9800 7600
Text Notes 7950 2250 0    50   ~ 0
125 MHz
Wire Wire Line
	7250 3850 7950 3850
$Comp
L power:GND #PWR0101
U 1 1 61166CB9
P 6700 4550
F 0 "#PWR0101" H 6700 4300 50  0001 C CNN
F 1 "GND" H 6705 4377 50  0000 C CNN
F 2 "" H 6700 4550 50  0001 C CNN
F 3 "" H 6700 4550 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61177755
P 7600 4200
F 0 "C1" H 7715 4246 50  0000 L CNN
F 1 "10nF" H 7715 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 4050 50  0001 C CNN
F 3 "~" H 7600 4200 50  0001 C CNN
	1    7600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4050 7950 4050
Wire Wire Line
	7950 4250 7850 4250
Wire Wire Line
	7850 4250 7850 4500
Wire Wire Line
	7850 4500 7600 4500
Wire Wire Line
	7600 4350 7600 4500
Connection ~ 7600 4500
Wire Wire Line
	7250 4150 7250 4500
Connection ~ 7250 4500
Wire Wire Line
	6700 4150 6700 4500
Connection ~ 6700 4500
Wire Wire Line
	5900 4050 5900 4500
Wire Wire Line
	5900 4500 6700 4500
Wire Wire Line
	7250 4500 7600 4500
Wire Wire Line
	6700 4550 6700 4500
Wire Wire Line
	6700 4500 7250 4500
Text Notes 5750 5050 0    50   ~ 0
TODO: capacitance for single-ended input?\nC needed on output single ended?
$Comp
L power:GND #PWR0102
U 1 1 611B2FF2
P 7950 4950
F 0 "#PWR0102" H 7950 4700 50  0001 C CNN
F 1 "GND" H 7955 4777 50  0000 C CNN
F 2 "" H 7950 4950 50  0001 C CNN
F 3 "" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 611B7EF2
P 7950 4750
F 0 "C8" H 8065 4796 50  0000 L CNN
F 1 "10nF" H 8065 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 4600 50  0001 C CNN
F 3 "~" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4450 7950 4600
Wire Wire Line
	7950 4900 7950 4950
Wire Wire Line
	8850 4450 8850 4750
Wire Wire Line
	8850 4750 9200 4750
$Comp
L power:GND #PWR0103
U 1 1 611F83C6
P 9200 5200
F 0 "#PWR0103" H 9200 4950 50  0001 C CNN
F 1 "GND" H 9205 5027 50  0000 C CNN
F 2 "" H 9200 5200 50  0001 C CNN
F 3 "" H 9200 5200 50  0001 C CNN
	1    9200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5200 9200 5150
Text Notes 4350 4000 0    50   ~ 0
TODO: Order parts dangit. Need the SMA\n
$Comp
L Device:C C18
U 1 1 6122E6E8
P 6800 7100
F 0 "C18" H 6915 7146 50  0000 L CNN
F 1 "10uF" H 6915 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6838 6950 50  0001 C CNN
F 3 "~" H 6800 7100 50  0001 C CNN
	1    6800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 7300 8100 7300
Wire Wire Line
	8100 7250 8100 7300
Connection ~ 8100 7300
Wire Wire Line
	8100 7300 8550 7300
$Comp
L Regulator_Linear:LM2936-5.0 U1
U 1 1 61262CA5
P 7600 6900
F 0 "U1" H 7600 7142 50  0000 C CNN
F 1 "LM2936-5.0" H 7600 7051 50  0000 C CNN
F 2 "" H 7600 7125 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2936.pdf" H 7600 6850 50  0001 C CNN
	1    7600 6900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
