EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "UPCONVERTER"
Date "2020-06-11"
Rev "1"
Comp "Zach Martin"
Comment1 "Upconverter from dc-25MHz to 125MHz"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L upconverter-rescue:SA602A-ZAM-custom U3
U 1 1 5EF73765
P 8400 4150
F 0 "U3" H 8400 4715 50  0000 C CNN
F 1 "SA602A" H 8400 4624 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EF7D2FF
P 5150 4000
F 0 "C3" H 5265 4046 50  0000 L CNN
F 1 "100pF" H 5265 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5188 3850 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3850 5150 3850
$Comp
L Device:L L1
U 1 1 5EF7D306
P 5400 3850
F 0 "L1" V 5590 3850 50  0000 C CNN
F 1 "400nH" V 5499 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5400 3850 50  0001 C CNN
F 3 "~" H 5400 3850 50  0001 C CNN
	1    5400 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3850 5250 3850
Connection ~ 5150 3850
Wire Wire Line
	5550 3850 5700 3850
$Comp
L Device:C C5
U 1 1 5EF7D31B
P 5700 4000
F 0 "C5" H 5815 4046 50  0000 L CNN
F 1 "100pF" H 5815 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 3850 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4150 5150 4250
Connection ~ 5150 4250
Wire Wire Line
	5150 4250 5700 4250
Wire Wire Line
	5700 4150 5700 4250
$Comp
L Device:C C2
U 1 1 5EF7D32B
P 4900 3850
F 0 "C2" V 4648 3850 50  0000 C CNN
F 1 "220nF" V 4739 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 3700 50  0001 C CNN
F 3 "~" H 4900 3850 50  0001 C CNN
	1    4900 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 4250 5150 4250
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EF7D333
P 4350 3850
F 0 "J2" H 4278 4088 50  0000 C CNN
F 1 "SMA_F" H 4278 3997 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 4350 3850 50  0001 C CNN
F 3 " ~" H 4350 3850 50  0001 C CNN
	1    4350 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 3850 4550 3850
Wire Wire Line
	4350 4050 4350 4250
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5EFAC751
P 12400 4950
F 0 "J3" H 12328 5188 50  0000 C CNN
F 1 "SMA_F" H 12328 5097 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_901-144_Vertical" H 12400 4950 50  0001 C CNN
F 3 " ~" H 12400 4950 50  0001 C CNN
	1    12400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3850 8850 3850
Wire Wire Line
	8900 3750 8900 3850
$Comp
L Oscillator:XO32 X1
U 1 1 5EFD6634
P 7750 2600
F 0 "X1" H 8094 2646 50  0000 L CNN
F 1 "XO32" H 8094 2555 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_IDT_JU6-6_7.0x5.0mm_P2.54mm" H 8450 2250 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf" H 7650 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EFDA8DC
P 7750 2900
F 0 "#PWR08" H 7750 2650 50  0001 C CNN
F 1 "GND" H 7755 2727 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "" H 7750 2900 50  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2200 7750 2300
$Comp
L power:+5V #PWR010
U 1 1 5EFDECB5
P 8900 3750
F 0 "#PWR010" H 8900 3600 50  0001 C CNN
F 1 "+5V" H 8915 3923 50  0000 C CNN
F 2 "" H 8900 3750 50  0001 C CNN
F 3 "" H 8900 3750 50  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5EFE3587
P 7750 2200
F 0 "#PWR07" H 7750 2050 50  0001 C CNN
F 1 "+3.3V" H 7765 2373 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 7450 2300
Wire Wire Line
	7450 2300 7450 2600
Connection ~ 7750 2300
$Comp
L Device:C C12
U 1 1 5EFED3BD
P 10550 2600
F 0 "C12" V 10298 2600 50  0000 C CNN
F 1 "220nF" V 10389 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10588 2450 50  0001 C CNN
F 3 "~" H 10550 2600 50  0001 C CNN
	1    10550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2600 9200 2600
$Comp
L Device:R R2
U 1 1 5F0BDDC3
P 9200 2750
F 0 "R2" H 9270 2796 50  0000 L CNN
F 1 "R" H 9270 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 2750 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
	1    9200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0BE19C
P 9450 2600
F 0 "R3" V 9243 2600 50  0000 C CNN
F 1 "R" V 9334 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F0BE5A8
P 9700 2750
F 0 "R4" H 9770 2796 50  0000 L CNN
F 1 "R" H 9770 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 2750 50  0001 C CNN
F 3 "~" H 9700 2750 50  0001 C CNN
	1    9700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2600 9300 2600
Wire Wire Line
	9600 2600 9700 2600
Connection ~ 9200 2600
Connection ~ 9700 2600
Wire Wire Line
	9700 2600 10400 2600
Wire Wire Line
	9200 2900 9450 2900
$Comp
L power:GND #PWR012
U 1 1 5F0C8CE2
P 9450 2900
F 0 "#PWR012" H 9450 2650 50  0001 C CNN
F 1 "GND" H 9455 2727 50  0000 C CNN
F 2 "" H 9450 2900 50  0001 C CNN
F 3 "" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
Connection ~ 9450 2900
Wire Wire Line
	9450 2900 9700 2900
$Comp
L Connector:Barrel_Jack J1
U 1 1 5F38643F
P 5650 7000
F 0 "J1" H 5707 7325 50  0000 C CNN
F 1 "Barrel_Jack" H 5707 7234 50  0000 C CNN
F 2 "ZAM_Custom:PJ-002A_2.1_5.5_Barrel_Jack_CUI" H 5700 6960 50  0001 C CNN
F 3 "~" H 5700 6960 50  0001 C CNN
	1    5650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F3B004A
P 6100 7150
F 0 "#PWR01" H 6100 6900 50  0001 C CNN
F 1 "GND" H 6105 6977 50  0000 C CNN
F 2 "" H 6100 7150 50  0001 C CNN
F 3 "" H 6100 7150 50  0001 C CNN
	1    6100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7150 6100 7100
Wire Wire Line
	6100 7100 5950 7100
$Comp
L Device:C C11
U 1 1 5F5E8819
P 9150 3850
F 0 "C11" V 8898 3850 50  0000 C CNN
F 1 "100nF" V 8989 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 3700 50  0001 C CNN
F 3 "~" H 9150 3850 50  0001 C CNN
	1    9150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3850 8900 3850
Connection ~ 8900 3850
$Comp
L power:GND #PWR011
U 1 1 5F5EC808
P 9300 3850
F 0 "#PWR011" H 9300 3600 50  0001 C CNN
F 1 "GND" V 9305 3722 50  0000 R CNN
F 2 "" H 9300 3850 50  0001 C CNN
F 3 "" H 9300 3850 50  0001 C CNN
	1    9300 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F5F213E
P 7250 2700
F 0 "C7" H 7000 2750 50  0000 C CNN
F 1 "100nF" H 7000 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 2550 50  0001 C CNN
F 3 "~" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2900 7250 2850
Wire Wire Line
	7250 2300 7450 2300
Wire Wire Line
	7250 2550 7250 2300
Connection ~ 7450 2300
$Comp
L power:GND #PWR05
U 1 1 5F61BD3C
P 7250 2900
F 0 "#PWR05" H 7250 2650 50  0001 C CNN
F 1 "GND" H 7255 2727 50  0000 C CNN
F 2 "" H 7250 2900 50  0001 C CNN
F 3 "" H 7250 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5F3E726E
P 6500 6900
F 0 "D1" V 6454 6980 50  0000 L CNN
F 1 "SK24" V 6545 6980 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 6500 6725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6500 6900 50  0001 C CNN
	1    6500 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3850 6700 3850
Connection ~ 5700 3850
Wire Wire Line
	6700 4250 5700 4250
Connection ~ 5700 4250
Wire Wire Line
	7100 3850 7350 3850
$Comp
L Device:C C8
U 1 1 5EFBD67A
P 7350 4050
F 0 "C8" H 7465 4096 50  0000 L CNN
F 1 "100pF" H 7465 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 3900 50  0001 C CNN
F 3 "~" H 7350 4050 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3900 7350 3850
Connection ~ 7350 3850
Wire Wire Line
	7350 3850 7950 3850
Wire Wire Line
	7100 4250 7350 4250
Wire Wire Line
	7350 4250 7350 4200
Wire Wire Line
	7950 4050 7750 4050
Wire Wire Line
	7750 4050 7750 4250
Wire Wire Line
	7750 4250 7350 4250
Connection ~ 7350 4250
Wire Wire Line
	10700 4250 8850 4250
Wire Wire Line
	10700 2600 10700 4250
NoConn ~ 8850 4050
$Comp
L Transformer:TRANSF1 TR2
U 1 1 60F90E80
P 9150 5150
F 0 "TR2" H 9150 5531 50  0000 C CNN
F 1 "TRANSF1" H 9150 5440 50  0000 C CNN
F 2 "ZAM_Custom:fair-rite_2643625002" H 9150 5150 50  0001 C CNN
F 3 "" H 9150 5150 50  0001 C CNN
	1    9150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60F9E5B1
P 11150 4950
F 0 "C10" V 11200 5100 50  0000 C CNN
F 1 "18pF" V 11200 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11188 4800 50  0001 C CNN
F 3 "~" H 11150 4950 50  0001 C CNN
	1    11150 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 6900 6350 6900
$Comp
L Device:CP1 C1
U 1 1 60FB9EC1
P 6800 7100
F 0 "C1" H 6915 7146 50  0000 L CNN
F 1 "10uF" H 6915 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6800 7100 50  0001 C CNN
F 3 "~" H 6800 7100 50  0001 C CNN
	1    6800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6950 6800 6900
Wire Wire Line
	6800 6900 6650 6900
$Comp
L power:GND #PWR02
U 1 1 60FBDF4E
P 6800 7400
F 0 "#PWR02" H 6800 7150 50  0001 C CNN
F 1 "GND" H 6805 7227 50  0000 C CNN
F 2 "" H 6800 7400 50  0001 C CNN
F 3 "" H 6800 7400 50  0001 C CNN
	1    6800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7400 6800 7300
$Comp
L Regulator_Linear:L7805 U1
U 1 1 60FC23BE
P 7600 6900
F 0 "U1" H 7600 7142 50  0000 C CNN
F 1 "L7805" H 7600 7051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7625 6750 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7600 6850 50  0001 C CNN
	1    7600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6900 6800 6900
Connection ~ 6800 6900
Wire Wire Line
	7600 7300 6800 7300
Connection ~ 6800 7300
Wire Wire Line
	6800 7300 6800 7250
$Comp
L Device:C C4
U 1 1 60FC983D
P 8100 7100
F 0 "C4" H 8215 7146 50  0000 L CNN
F 1 "10nF" H 8215 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 6950 50  0001 C CNN
F 3 "~" H 8100 7100 50  0001 C CNN
	1    8100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6900 7900 6900
Wire Wire Line
	8100 6950 8100 6900
Wire Wire Line
	7600 7200 7600 7300
Wire Wire Line
	8100 7250 8100 7300
Wire Wire Line
	8100 7300 7600 7300
Connection ~ 7600 7300
$Comp
L Device:C C6
U 1 1 60FD5A50
P 8550 7100
F 0 "C6" H 8665 7146 50  0000 L CNN
F 1 "100nF" H 8665 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 6950 50  0001 C CNN
F 3 "~" H 8550 7100 50  0001 C CNN
	1    8550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6950 8550 6900
Wire Wire Line
	8550 6900 8100 6900
Connection ~ 8100 6900
Wire Wire Line
	8550 7250 8550 7300
Wire Wire Line
	8550 7300 8100 7300
Connection ~ 8100 7300
$Comp
L Device:R R1
U 1 1 60FDC925
P 8950 7450
F 0 "R1" H 9020 7496 50  0000 L CNN
F 1 "1k" H 9020 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 7450 50  0001 C CNN
F 3 "~" H 8950 7450 50  0001 C CNN
	1    8950 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60FDC92B
P 8950 7050
F 0 "D2" V 8989 6932 50  0000 R CNN
F 1 "5v" V 8898 6932 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8950 7050 50  0001 C CNN
F 3 "~" H 8950 7050 50  0001 C CNN
	1    8950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 7200 8950 7300
Wire Wire Line
	8950 6900 8550 6900
Connection ~ 8550 6900
Wire Wire Line
	8950 7600 8550 7600
Wire Wire Line
	8550 7600 8550 7300
Connection ~ 8550 7300
$Comp
L Regulator_Linear:TPS71533__SC70 U2
U 1 1 60FE52A8
P 9800 6900
F 0 "U2" H 9800 7142 50  0000 C CNN
F 1 "TPS71533__SC70" H 9800 7051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 9800 7125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps715.pdf" H 9500 7700 50  0001 C CNN
	1    9800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6900 8950 6900
Connection ~ 8950 6900
Wire Wire Line
	9800 7200 9800 7600
Wire Wire Line
	9800 7600 8950 7600
Connection ~ 8950 7600
$Comp
L Device:C C9
U 1 1 60FF8716
P 10300 7100
F 0 "C9" H 10415 7146 50  0000 L CNN
F 1 "100nF" H 10415 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10338 6950 50  0001 C CNN
F 3 "~" H 10300 7100 50  0001 C CNN
	1    10300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6950 10300 6900
Wire Wire Line
	10300 6900 10100 6900
Wire Wire Line
	10300 7250 10300 7600
Wire Wire Line
	10300 7600 9800 7600
Connection ~ 9800 7600
$Comp
L power:+5V #PWR04
U 1 1 61001AF3
P 8950 6800
F 0 "#PWR04" H 8950 6650 50  0001 C CNN
F 1 "+5V" H 8965 6973 50  0000 C CNN
F 2 "" H 8950 6800 50  0001 C CNN
F 3 "" H 8950 6800 50  0001 C CNN
	1    8950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6800 8950 6900
$Comp
L power:+3.3V #PWR06
U 1 1 61005982
P 10300 6800
F 0 "#PWR06" H 10300 6650 50  0001 C CNN
F 1 "+3.3V" H 10315 6973 50  0000 C CNN
F 2 "" H 10300 6800 50  0001 C CNN
F 3 "" H 10300 6800 50  0001 C CNN
	1    10300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6800 10300 6900
Connection ~ 10300 6900
$Comp
L power:GND #PWR0101
U 1 1 61030931
P 7800 4400
F 0 "#PWR0101" H 7800 4150 50  0001 C CNN
F 1 "GND" H 7805 4227 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "" H 7800 4400 50  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4250 7800 4250
Wire Wire Line
	7800 4250 7800 4400
Text Notes 7950 6250 0    50   ~ 0
7:1
Text Notes 5450 4500 0    50   ~ 0
TODO: preamp?
Wire Wire Line
	12400 5150 12400 5350
Wire Wire Line
	11700 5350 11700 5300
Connection ~ 11700 5350
Wire Wire Line
	11700 5000 11700 4950
$Comp
L Device:L L4
U 1 1 60F8630A
P 11500 5150
F 0 "L4" V 11690 5150 50  0000 C CNN
F 1 "33nH" V 11599 5150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 11500 5150 50  0001 C CNN
F 3 "~" H 11500 5150 50  0001 C CNN
	1    11500 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 60F8754D
P 10750 5150
F 0 "C15" H 10865 5196 50  0000 L CNN
F 1 "OMIT4.3pF" H 10865 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 5000 50  0001 C CNN
F 3 "~" H 10750 5150 50  0001 C CNN
	1    10750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4950 10750 5000
Wire Wire Line
	10750 5300 10750 5350
Connection ~ 10750 5350
Wire Wire Line
	10750 5350 11500 5350
Wire Wire Line
	10750 4950 10550 4950
Connection ~ 10750 4950
$Comp
L Device:C C14
U 1 1 60F97BD9
P 10300 4950
F 0 "C14" V 10250 4850 50  0000 C CNN
F 1 "18pF" V 10250 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 4800 50  0001 C CNN
F 3 "~" H 10300 4950 50  0001 C CNN
	1    10300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 60F9F8BE
P 10050 5150
F 0 "L2" V 10240 5150 50  0000 C CNN
F 1 "33nH" V 10149 5150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 10050 5150 50  0001 C CNN
F 3 "~" H 10050 5150 50  0001 C CNN
	1    10050 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 4950 10050 4950
Wire Wire Line
	10050 4950 10050 5000
Wire Wire Line
	10050 5300 10050 5350
Connection ~ 10050 5350
Wire Wire Line
	10050 5350 10550 5350
$Comp
L Device:C C13
U 1 1 60FA5B8C
P 9650 5150
F 0 "C13" H 9536 5104 50  0000 R CNN
F 1 "18pF" H 9536 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9688 5000 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
	1    9650 5150
	1    0    0    1   
$EndComp
Connection ~ 10050 4950
Wire Wire Line
	8850 4450 8850 4950
Wire Wire Line
	7950 4450 7950 5350
$Comp
L Device:L L3
U 1 1 60FAE8DB
P 10550 5150
F 0 "L3" V 10740 5150 50  0000 C CNN
F 1 "33nH" V 10649 5150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 10550 5150 50  0001 C CNN
F 3 "~" H 10550 5150 50  0001 C CNN
	1    10550 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5000 9650 4950
Connection ~ 9650 4950
Wire Wire Line
	9650 4950 10050 4950
Wire Wire Line
	9650 5300 9650 5350
Wire Wire Line
	9650 5350 10050 5350
Wire Wire Line
	10550 5000 10550 4950
Connection ~ 10550 4950
Wire Wire Line
	10550 4950 10450 4950
Wire Wire Line
	10550 5300 10550 5350
Connection ~ 10550 5350
Wire Wire Line
	10550 5350 10750 5350
Wire Wire Line
	10750 4950 11000 4950
Wire Wire Line
	11300 4950 11500 4950
Wire Wire Line
	11500 4950 11500 5000
Wire Wire Line
	11500 5300 11500 5350
Connection ~ 11500 5350
Wire Wire Line
	11500 5350 11700 5350
$Comp
L Device:C C16
U 1 1 60FD7697
P 11700 5150
F 0 "C16" H 11550 5250 50  0000 C CNN
F 1 "18pF" H 11600 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11738 5000 50  0001 C CNN
F 3 "~" H 11700 5150 50  0001 C CNN
	1    11700 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11700 4950 11500 4950
Connection ~ 11700 4950
Connection ~ 11500 4950
Text Notes 6850 4350 0    50   ~ 0
1:7
$Comp
L Transformer:TRANSF1 TR1
U 1 1 60F79481
P 6900 4050
F 0 "TR1" H 6900 4431 50  0000 C CNN
F 1 "TRANSF1" H 6900 4340 50  0000 C CNN
F 2 "ZAM_Custom:fair-rite_2643625002" H 6900 4050 50  0001 C CNN
F 3 "" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 4950 12200 4950
Wire Wire Line
	11700 5350 12400 5350
Wire Wire Line
	8950 4950 8850 4950
Wire Wire Line
	8950 5350 7950 5350
Wire Wire Line
	9350 4950 9650 4950
Wire Wire Line
	9350 5350 9650 5350
Connection ~ 9650 5350
$EndSCHEMATC
